# SteamLeecher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steamleecher69/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steamleecher69/data/api/: ApiFetch.java
app/src/main/java/com/example/steamleecher69/data/local/db/: Database.java
app/src/main/java/com/example/steamleecher69/data/model/: GameOverView.java
app/src/main/java/com/example/steamleecher69/data/model/api/: GameOverView.java
app/src/main/java/com/example/steamleecher69/data/model/db/: Game.java
app/src/main/java/com/example/steamleecher69/data/remote/api/: ApiFetch.java
app/src/main/java/com/example/steamleecher69/data/repository/: GameDataRepository.java
app/src/main/java/com/example/steamleecher69/ui/bottomnav/view/: MainActivity.java
app/src/main/java/com/example/steamleecher69/ui/detail/callback/: IDetailVIewModelCallBack.java
app/src/main/java/com/example/steamleecher69/ui/detail/view/: GameDetail.java
app/src/main/java/com/example/steamleecher69/ui/detail/viewmodel/: GameDetailViewModel.java
app/src/main/java/com/example/steamleecher69/ui/main/adapter/: GameListAdapter.java
app/src/main/java/com/example/steamleecher69/ui/main/callback/: IMainActivityViewCallBack.java  IViewModelCallBack.java
app/src/main/java/com/example/steamleecher69/utils/: Const.java  Regex.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  gradient_bg.xml  gradient_bg_90.xml  gradient_bg_buy.xml  ic_apple_svgrepo_com.xml  ic_baseline_star_24.xml  ic_baseline_star_24_unselected.xml  ic_baseline_star_border_24.xml  ic_linux_svgrepo_com.xml  ic_windows_svgrepo_com.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  fragment_game_detail.xml  fragment_main.xml  fragment_saved.xml  game_item.xml  game_item_loading.xml  saved_game_item.xml
app/src/main/res/menu/: detail_toolbar_menu.xml  main_toolbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/steamleecher69/: ExampleUnitTest.java
(+8 files in other folders)
