<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.view.MainActivity">

    <data>
        <variable
            name="MainActivityViewModel"
            type="com.example.steamleecher69.ui.main.viewmodel.MainActivityViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="@dimen/margin_med"
        android:paddingRight="@dimen/margin_med"
        android:background="@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/game_item"/>


    </LinearLayout>
    </LinearLayout>


</layout>