<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:paddingRight="@dimen/margin_med"
        android:paddingLeft="@dimen/margin_med"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Counter-Strike: Global Offensive"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/game_info_size"
            />
        <TextView
            android:id="@+id/price"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="299.000d"
            android:textColor="@color/blue_price"
            android:textSize="@dimen/game_info_size"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tiny_gap"
        android:background="@color/blue_price"
        android:layout_marginLeft="@dimen/margin_med"
        android:layout_marginRight="@dimen/margin_med"
        />



</LinearLayout>
</layout>